[submodule "xeno"]
	path = xeno
        url = https://gitlab.com/migamake/xeno.git
[submodule "iso8601-duration"]
	path = iso8601-duration
        url = https://github.com/mgajda/iso8601-duration.git
[submodule "haskell-src-match"]
	path = haskell-src-match
	url = https://gitlab.com/migamake/haskell-src-match.git
[submodule "pugixml"]
	path = pugixml
	url = https://gitlab.com/dmalkr/pugixml-hs
[submodule "json-autotype"]
	path = json-autotype
	url = https://gitlab.com/migamake/json-autotype.git
[submodule "weigh"]
	path = weigh
	url = https://github.com/migamake/weigh
